{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Porthole/node-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Porthole/node-mongo/issues"
  },
  "homepage": "https://gitlab.com/Porthole/node-mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4"
  }
}
